storage/proto/module/config.proto

syntax = "proto3";

option go_package = "pcl-sdk-go-urchin/storage/proto/module";

package module;

message Config {
  // @inject_tag: json:"id" xorm:"pk autoincr"
  int32 id = 1[json_name="id"];
  // @inject_tag: json:"key" xorm:"VARCHAR(64) NOT NULL DEFAULT '' comment('配置项名称')"
  string key = 2[json_name="key"];
  // @inject_tag: json:"desc" xorm:"TEXT comment('配置项描述')"
  string desc = 3[json_name="desc"];
  // @inject_tag: json:"value" xorm:"TEXT comment('配置项值')"
  string value = 4[json_name="value"];
  // @inject_tag: json:"status" xorm:"INT notnull default(0) comment('配置项状态，1：有效；2：无效')"
  int32 status = 5[json_name="status"];
  // @inject_tag: json:"create_time" xorm:"TIMESTAMP notnull created comment('记录创建时间')"
  string create_time = 6[json_name="create_time"];
  // @inject_tag: json:"update_time" xorm:"TIMESTAMP notnull updated comment('记录变更时间')"
  string update_time = 7[json_name="update_time"];
}
